# Use the official Ubuntu base image
FROM ubuntu:latest

# Set the environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && \
    apt-get install -y xfce4 xfce4-goodies x11vnc xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a directory for SSL certificates
RUN mkdir /etc/ssl

# Copy SSL certificate files into the container
COPY fullchain.pem /etc/letsencrypt/live/speed-up.dienst.uni-landua.de/fullchain.pem
COPY privkey.pem /etc/letsencrypt/live/speed-up.dienst.uni-landua.de/privkey.pem
# Expose VNC port
EXPOSE 6902

# Set up entry point
CMD ["x11vnc", "-forever", "-usepw", "-create"]
